{
  "name": "chat-e2ee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "build": "cd client && npm run build",
    "client": "cd client && npm start",
    "server": "cross-env NODE_ENV=development nodemon index",
    "test": "cross-env NODE_ENV=test jest",
    "start": "cross-env NODE_ENV=production node index",
    "postinstall": "cd client && npm install",
    "docker_start": "cross-env NODE_ENV=production node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "mongodb": "^3.5.9",
    "node-fetch": "^2.6.1",
    "pubnub": "^4.28.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "babel-eslint": "^10.0.1",
    "concurrently": "^5.2.0",
    "eslint": "^6.7.1",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "22.5.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-react": "7.13.0",
    "eslint-plugin-react-hooks": "^4.0.5",
    "husky": "^4.2.5",
    "jest": "^24.9.0",
    "lint-staged": "^10.2.11",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
